spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Student2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
